# yareyare

./: .gitignore  README.md  package-lock.json  package.json
backend/apigateway_service/: build.gradle
backend/apigateway_service/src/main/java/yare/yare/config/: RedisConfig.java
backend/apigateway_service/src/main/java/yare/yare/filter/: AuthorizationHeaderFilter.java
backend/apigateway_service/src/main/java/yare/yare/global/statuscode/: ErrorCode.java
backend/apigateway_service/src/main/java/yare/yare/utils/: RedisUtils.java
backend/apigateway_service/src/main/resources/: application.yml
backend/apigateway_service/src/test/java/yare/yare/: ApigatewayServiceApplicationTests.java
backend/game-service/: build.gradle
backend/game-service/src/main/java/yare/yare/: GameServiceApplication.java  TestController.java
backend/game-service/src/main/java/yare/yare/domain/admin/controller/: AdminController.java
backend/game-service/src/main/java/yare/yare/domain/admin/service/: AdminGameService.java  AdminGameServiceImpl.java
backend/game-service/src/main/java/yare/yare/domain/game/controller/: GameController.java
backend/game-service/src/main/java/yare/yare/domain/game/dto/: AvailableSeatListRes.java  AvailableSeatsListRes.java  GameDetailsRes.java  GameDto.java  GameListRes.java  GameSeatDetailDto.java  GameSeatDetailListRes.java  GameSeatStatusUpdateDto.java  GetPriceRes.java  GradeDto.java  LastGameListRes.java  ReserveSeatReq.java  ReserveSeatRes.java  ReserveSetRes.java  ResultDto.java  RollbackSeatReq.java  RowDto.java  ScheduleDto.java  ScheduleListRes.java  SeatDto.java  SeatListRes.java  SectionDto.java
backend/game-service/src/main/java/yare/yare/domain/game/entity/: Game.java  GameSeat.java  GameSeatPK.java
backend/game-service/src/main/java/yare/yare/domain/game/enums/: GameStatus.java
backend/game-service/src/main/java/yare/yare/domain/game/repository/: GameRepository.java  GameSeatCustomJdbcRepository.java  GameSeatRepository.java
backend/game-service/src/main/java/yare/yare/domain/game/service/: GameSeatService.java  GameSeatServiceImpl.java  GameService.java  GameServiceImpl.java
backend/game-service/src/main/java/yare/yare/domain/price_option/entity/: Category.java  Price.java  PricePK.java  Season.java
backend/game-service/src/main/java/yare/yare/domain/price_option/repository/: CategoryRepository.java  PriceRepository.java  SeasonRepository.java
backend/game-service/src/main/java/yare/yare/domain/stadium/controller/: StadiumController.java
backend/game-service/src/main/java/yare/yare/domain/stadium/dto/: RowShapeDto.java  SeatShapeDto.java  (+2 more)
backend/game-service/src/main/java/yare/yare/domain/team/: TeamController.java
backend/game-service/src/main/java/yare/yare/global/config/: RedisConfig.java
backend/game-service/src/main/java/yare/yare/global/dto/: ResponseDto.java  ResponseHeader.java
backend/game-service/src/main/java/yare/yare/global/event/: UnlockEvent.java
backend/game-service/src/main/java/yare/yare/global/exception/: GlobalExceptionHandler.java
backend/game-service/src/main/java/yare/yare/global/statuscode/: ErrorCode.java  SuccessCode.java
backend/game-service/src/main/java/yare/yare/global/utils/: RedisUtil.java  RedisUtilImpl.java
backend/game-service/src/main/java/yare/yare/schedule/: GameSeatScheduledTask.java
backend/game-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/game-service/src/test/java/yare/yare/: GameServiceApplicationTests.java
backend/game-service/src/test/java/yare/yare/domain/stadium/: StadiumControllerTest.java
backend/member-service/: build.gradle
backend/member-service/src/main/java/yare/yare/: MemberServiceApplication.java
backend/member-service/src/main/java/yare/yare/global/config/: SecurityConfig.java
backend/member-service/src/main/java/yare/yare/global/oauth/: PrincipalDetails.java
backend/member-service/src/main/java/yare/yare/global/statuscode/: ErrorCode.java
backend/member-service/src/main/java/yare/yare/global/utils/: RedisUtils.java
backend/member-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/member-service/src/main/resources/sql/: data.sql
backend/member-service/src/test/java/yare/yare/: MemberServiceApplicationTests.java
backend/member-service/src/test/java/yare/yare/global/: ResponseFieldUtils.java
backend/member_service/: build.gradle
backend/member_service/src/main/java/yare/yare/: MemberServiceApplication.java
backend/member_service/src/main/java/yare/yare/global/config/: RedisConfig.java  SecurityConfig.java
backend/member_service/src/main/java/yare/yare/global/oauth/: PrincipalOauth2UserService.java
backend/member_service/src/main/java/yare/yare/global/statuscode/: ErrorCode.java
backend/member_service/src/main/java/yare/yare/global/utils/: RedisUtilsImpl.java
backend/member_service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/payment-service/: build.gradle
backend/payment-service/src/main/java/yare/yare/: PaymentServiceApplication.java
backend/payment-service/src/main/java/yare/yare/global/auth/: JwtTokenService.java
backend/payment-service/src/main/java/yare/yare/global/config/: RedisConfig.java
backend/payment-service/src/main/java/yare/yare/global/dto/: ResponseDto.java  SliceDto.java
backend/payment-service/src/main/java/yare/yare/global/entity/: BaseEntity.java
backend/payment-service/src/main/java/yare/yare/global/formatter/: DateFormatter.java  NumberFormatter.java
backend/payment-service/src/main/java/yare/yare/global/statuscode/: ErrorCode.java  SuccessCode.java
backend/payment-service/src/main/java/yare/yare/global/utils/: RedisUtils.java  RedisUtilsImpl.java
backend/payment-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
backend/payment-service/src/test/java/yare/yare/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/java/yare/yare/global/: ResponseFieldUtils.java
(+412 files in other folders)
